{
  "name": "ssid-logger-server",
  "version": "1.0.0",
  "description": "Test server for SSID Logger Android app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}